<!DOCTYPE html>
<html>
<head>
<title>library management system</title>
<!-- logo creation -->
<link rel="icon" type="image/x-icon" href="image/booklogo.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js%22%3E"></script>
<style>
    body{
        background-color: rgba(110, 230, 230, 0.384);
    }
    .homepage{
        text-align: center;
        margin: 10px;
        background-color: wheat;
    }
    .loginfor :hover{
        text-align: center;
        background:wheat;
        justify-content: space-between; 
    }
    .details{
        text-align: center;
    }
    .h12{
        text-align: center;
        margin: 10px;
        background-color: wheat; 
    }
    .details{
        text-align: center;
        margin: 10px;
        color: black;
        padding: 10px;
    }
    .librarian{
        margin-left: 100px;
        margin-right: 250px;
    }
    .student{
        margin-right: 250px;
    }
    .staffs{
        margin-right: 250px;
    }
  
</style>
</head>
<body>
    <div class="homepage">
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
        <small class="developername">K.SIVASABITHA<br>REG.NO:921721108050</small>
    </div>
    <div class="loginfor">
        <button type="button" class="librarian"><a href="loginpage.html">LIBRARIAN</a></button>&nbsp;&nbsp;
        <button type="button" class="student"><a href="loginpage.html">STUDENT</a></button>&nbsp;&nbsp;
        <button type="button" class="staffs"><a href="loginpage.html">STAFFS</a></button>&nbsp;&nbsp;
        <button type="button" class="others"><a href="loginpage.html">OTHERS</a></button>&nbsp;&nbsp;
    </div>
    <div class="details">
        <h1 class="h12">LIBRARY</h1>
        <p>A library is a collection of materials, books or media that are accessible 
            for use and not just for display purposes. A library provides physical (hard copies)
            or digital access (soft copies) materials, and may be a physical location or a virtual 
            space, or both. A library's collection can include printed materials which can be borrowed, 
            or for reference only (books, documents and other physical publications which are not
            permitted to leave the library and can only be viewed inside the library) and other 
            physical resources in many formats, such as commercial releases of films, television 
            programmes, other video recordings, radio, music and audio recordings on DVD, Blu-ray,
            CD and cassette as well as access to information, music or other content held on 
            bibliographic databases.</p>
    </div>
</body>
</html>